# AutomationGherkinTest

./: DynamicXMLTestNG.xml  README.md  pom.xml  testngAPI.xml  testngGherkin.xml  testngSuites.xml
CucumberReports/: cucumber-html-report.html
CucumberReports/HtmlReport/: HtmlReport.html  cucumber.json
CucumberReports/HtmlReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_333902055.html  report-tag_4089311534.html
CucumberReports/HtmlReportSpark/: Index.html
src/main/java/com/framework/baseFunctions/: AssertFunction.java  BaseFunction.java
src/main/java/com/framework/baseFunctions/baseInterface/: AssertInterface.java  BaseFunctionsInterface.java
src/main/java/com/framework/factory/: DriverFactory.java  ExtentReportsFactory.java
src/main/java/com/framework/listeners/: APIListener.java  GherkinListener.java  SuitesListener.java
src/main/java/com/framework/pageObjects/: BookStorePageObject.java  SelectMenuPageObject.java
src/main/java/com/framework/services/: MyConfig.java  PropertiesService.java  ScreenshotService.java
src/main/resources/configuration/: testNGConfig.properties  webDriverConfig.properties
src/test/java/Test/API/: TechnicalTestStockbitApi4.java  TechnicalTestStockbitApi5.java
src/test/java/Test/Gherkins/Runners/: TechnicalTestStockbitRunner123.java
src/test/java/Test/Gherkins/StepDefinitions/: TechnicalTestStockbitStepDefinition123.java
src/test/resources/: extent.properties
src/test/resources/JSONSchema/: BeersJsonSchema.json
src/test/resources/features/: TechnicalTestStockbit123.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test Dynamic XML/: Group Test TEST1.html  Group Test TEST1.xml  Group Test TEST2.html  Group Test TEST2.xml
test-output/junitreports/: TEST-com.automation.DynamicTest.xml  TEST-com.automation.DynamicTest2.xml  TEST-com.automation.factory.DynamicTest.xml  TEST-com.automation.factory.test.xml  TEST-com.framework.DynamicTest.xml
test-output/old/: index.html
test-output/old/Test Dynamic XML/: Dynamic Testing.properties  Dynamic Testing2.properties  Group Test 1.properties  Group Test TEST1.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Test Dynamic XML2/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
