Browser = chrome
#Source can use webDriverManager or driverLocal
Source = webDriverManager
DriverLocal = chromedriver103.exe
Environment = test
Headless = false
Incognito = false
Maximize = true
WaitTime = 30
Proxy = false
ProxyHost = kpproxytemp.intra.bca.co.id:8080